@import '../styles/variables.css';

/*
Mobile-first menu attribution: Kevin Powell
https://youtu.be/8QKOaTYvYUA
*/

.header {
    padding: 0 0 3rem;
    background: var(--primary-color);
    height: 8vh;
    text-align: center;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 8vh;
    // display: flex;
}

nav.top-nav {
    position: absolute;
    top: 100%;
    text-align: left;
    left: 0;
    background: var(--primary-color);
    width: 100%;
    transform: scale3d(1, 0, 1);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}


h1 {
    color: #777;
    size: 12rem;
  
}

.title {
    // border: 3px dashed brown;
}
.nav-list {
    list-style-type: none;
}

.nav-list-item {
    margin-left: 0.8rem;
    margin-bottom: 3rem;
    margin-top: 2rem;
}
.nav-list-item a {
    font-size: 2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 300ms ease-in-out 200ms;
}

.nav-list-item:hover {
    color: #666;
}

.active-nav-item {
    font-weight: bold;
}

.toggler  {
    display: none;
    &:checked ~ nav {
        transform: scale3d(1,1,1);
        a {
            opacity: 1;
        }
    }
}

label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    width: 16vw;
    min-width: 48px;
    span {
        position: relative;
        display: block;
        background: white;
        height: 5px;
        width: 10vw;
        border-radius: 2px;
        margin-left: 2vw;
        filter: drop-shadow(2px 2px 1px rgba(160, 5, 165, 0.6));
    }
    
    span::before, span::after {
        content: '';
        display: block;
        background: white;
        height: 5px;
        width: 10vw;
        border-radius: 2px;
        position: absolute;
    }
    span::before {
        bottom: 12px;
    }
    span::after {
        top: 12px;
    }
    
}



/*************************************************/
/************* iPad and larger  ******************/
/*************************************************/

@media screen and (min-width: 768px) {
    label {
        display: none;
    }
    .header {
        display: grid;  
        grid-template-columns: 1fr auto minmax(440px, 2fr) 1fr;        
        .title {
            margin-bottom: 0;
            margin-top: 0.5vh;
            margin-left: 1vw;
            a {
                grid-column: 2/ 3;
               color: white;
               font-size: 2rem;
           }
        }
        .top-nav {
            all: unset;
            grid-column: 3/4;
            height: 8vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            // border: 1px solid red;
            ul {
                display: flex;
                // border: 1px solid blue;
                height: 100%;
                margin-bottom: 0;
            }
            .nav-list {
                margin-left: 3rem;
                color: #fff;
                display: flex;
                
                .nav-list-item {
                    margin-top: 2.5vh;
                    margin-left: 2rem;
                    a {
                        opacity: 1;
                        font-size: 1.1rem;
                    }
                }
             }
        }
    }
}